<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        /* background: transparent;
        -webkit-print-color-adjust: exact;
        mix-blend-mode: multiply; */
      }
      p {
        margin: 0;
      }
      body {
        /* padding-top: 100px;
        padding-left: 100px;
        padding-right: 100px; */
        color: #fff;
        /* padding-bottom: 200px; */
      }
      body > div {
        /* background: url('./banner.jpg') repeat; */
      }
      .content {
        height: 1200px;
      }
      section {
        height: 300px;
        background: red;
      }
    </style>
  </head>
  <body>
    <div>
      <section>
        afasfas
      </section>
      <div class="content">
        <p>sfasfas</p>
        <a>asfasdfas</a>
        <p>asdfasfasasdfasd</p>
      </div>
    </div>
  </body>
</html>